# Métadonnées du projet.
sonar.projectKey=sid:robot
sonar.projectName=sid-robots-project
sonar.projectVersion=2.0

# Chemin vers les sources (obligatoire).
sources=src/main/java

# Décommenter cette ligne dans le cas où le projet n'est pas un projet Java.
# Dans ce cas, il faut indiquer de quelle nature est le projet
sonar.language=java

# Paramètres avancés, spécifiques au projet.
my.property=value